"Red Herrings" by "Open Source Bridge 2012 Participants"

[ Copyright © 2012 participants of the Open Source Bridge 2012 Inform 7 authoring session. ]
[ Released under the Creative Commons Attribution 3.0 United States license: http://creativecommons.org/licenses/by/3.0/us/ ]
[ With apologies to the late Dorothy Sayers, whose 'Five Red Herrings' I am currently reading. ]

Use no scoring.

The Judge's Room is a room.

A thing can be a red herring. A thing is usually a red herring.

A solution piece is a kind of thing. A solution piece is not a red herring. The television and the radio and the ibis statue and the antelope statue and the leaf spring are solution pieces in the Judge's Room. The tiny red fish is in the Judge's Room.

The judging device is a fixed in place device in the Judge's Room.

A tray is a kind of supporter. Tray 1 and Tray 2 and Tray 3 and Tray 4 and Tray 5 are trays. Every tray is part of the judging device. 

Check switching on the judging device: if something on a tray is a red herring or the television is not on Tray 1 or the radio is not on Tray 2 or the ibis statue is not on Tray 3 or the antelope statue is not on Tray 4 or the leaf spring is not on Tray 5, instead say "You need to get just the required items in their exact right places. Please try again."

Carry out switching on the judging device: end the game saying "You triumphantly spell TRIAL using the initial letters of your finds. This is the secret word, for sure and certain. Congratulations! Five gold doubloons and a subscription to Puzzles Magazine (edited by Grace Long) clunk from a slot on the bottom of the judging device.

You win."

Test me with "take all / turn on device / put television on tray 1 / put radio on tray 2 / put ibis on tray 3 / put antelope on tray 4 / put spring on tray 5 / put fish on tray 3 / turn on device / get fish / turn on device".