"Red Herrings" by "Open Source Bridge 2012 Participants"

[ Copyright © 2012 Bart Massey and participants in the Open Source Bridge 2012 Inform 7 authoring session. ]
[ Released under the Creative Commons Attribution 3.0 United States license: http://creativecommons.org/licenses/by/3.0/us/ ]
[ With apologies to the late Dorothy Sayers, whose 'Five Red Herrings' I am currently reading. ]

When play begins: say "The panic over the supposed virus was sheer mass hysteria, but it was sufficient to clear out the Middletown Strip Mall. After a day or so, you venture into the mall to see what you can find of interest..."

The story headline is "A Treasure Hunt Puzzle".

Release along with the library card, an interpreter, cover art and the source text.

Use no scoring.

Section - Strip Mall

The Strip Mall is a room. "This dingy strip mall has but a few shops. There is a deli / bakery to the north, a fish shop to the south, an antique shop to the northwest, and a memorabilia store to the southwest."

A thing can be a red herring. A thing is usually a red herring.

A solution piece is a kind of thing. A solution piece is not a red herring.

The tiny red fish is in the Strip Mall. "A tiny red fish is lying on the street." The description is "An obvious red herring."

Section - Judging Device

A tray is a kind of supporter. Tray 1 and Tray 2 and Tray 3 and Tray 4 are trays. Every tray is part of the judging device. 

To say the contents of (tray accounted - a tray): say "[tray accounted]: [list of things on tray accounted].".

To say tray account: say "The trays are currently filled as follows:[line break]"; repeat with the tray accounted running through trays begin; say the contents of the tray accounted; end repeat.

To say tray contents: if something is on the tray, say tray account; otherwise say "The trays currently sit empty."

The judging device is a fixed in place device in the Strip Mall. "A booth on the street contains a judging device. The device has an instruction panel and an 'on' switch. Four trays are on top of the device, labeled 'Tray 1' through 'Tray 4'. Each tray is big enough to hold many objects." The description is "[tray contents]". Understand "trays" as the judging device.

The examine devices rule is not listed in any rulebook.

An instruction panel is part of the judging device. The description is "Find four objects in the shops of the strip mall, and arrange them on the trays such that the first letters of the items form a word. Valuable prizes await!

But watch out for the red herrings! You don't want any of those. Some of them are hard to spot, so be careful."

Check switching on the judging device: if something on a tray is a red herring or the salmon sushi is not on Tray 1 or the anchor is not on Tray 2 or the Lincoln campaign pamphlet is not on Tray 3 or the eel pie is not on Tray 4, instead say "You need to get just the required items in their exact right places. Either the items are scrambled, or you've caught a red herring. (There might be several words you could spell with the given letters. When you see the right one, you'll know what it is.) Please read the instructions and try again."

Carry out switching on the judging device: end the game saying "You triumphantly spell SALE using the initial letters of your finds. This is the secret word, for sure and certain. Congratulations! Five gold doubloons and a subscription to Puzzles Magazine (edited by Grace Long) clunk from a slot on the bottom of the judging device.

You win!"

Section - Food

Food is a kind of thing. Food is usually edible. Food can be vile. It is usually not vile. Instead of eating something edible: if the noun is vile, say "That really doesn't look tasty. Really. Seriously? Look more closely. Uggh."; otherwise say "You aren't that hungry, and you're not that sure you're not eating something important. Besides, virus scare, remember? You pass."

Section - Testing

Test me with "take all / turn on device / test fish-shop / test deli / test antique-shop / test memorabilia-shop / put sushi on tray 1 / put anchor on tray 2 / put pamphlet on tray 3 / put pie on tray 4 / put fish on tray 3 / turn on device / get fish / turn on device".

Test fish-shop with "s / x quilt / get key / unlock counter with key / open counter / get sushi / drop key / n".

Test deli with "n / get eel pie / s".

Test antique-shop with "nw / get anchor / se".

Test memorabilia-store with "sw / open frame / get pamphlet / ne".

Chapter - Rooms

Section - Deli

The Deli is north of the Strip Mall. "A warm and inviting deli / bakery stretches around you. The entrance is to the south." Understand "bakery" as the Deli.

The red potato herring salad is food. It is in the display case. The description is "This red potato herring salad looks pretty tasty."

The display case is a fixed in place open unopenable container in the Deli. "This display case is full of tasty treats."

The eel pie is an edible solution piece in the display case. The description is "Mmm. Tasty eel pie."

The maple bar is vile food. It is in the display case. The description is "This maple bar looks tasty. It has some kind of cream filling." The red cream filling is part of the maple bar. The description is "This filling has a reddish tinge. You take a taste. Uggh! Fishy!"

A grill pan is in the Deli. "A pan here looks perfect for grilling almost anything grillable." The description is "It has red stains, and a herringbone pattern."

A box of napkins is an open unopenable container in the Deli. "A white box contains some napkins." The description is "A generic white box of napkins. From your vantage point, no manufacturer's mark is immediately visible." The napkin box bottom is part of the box of napkins. The description of the napkin box bottom is "These napkins appear to be manufactured by Rehdairuhng Enterprises." Understand "box bottom" or "bottom of box" as the napkin box bottom. A paper napkin is a kind of thing. The description of a paper napkin is usually "This is a generic white napkin. Nothing obviously fishy about it.". 20 paper napkins are in the box of napkins.

Section - Antique Shop

The Antique Shop is northwest of the Strip Mall. "You stand in a cozy little antique shop. Very old and intricately detailed knick-knacks and doohickeys from all ages are scattered throughout the room. The entrance is to the southeast."

The antique shop table is fixed in place in the antique shop. "A long, antique table sits in the room."

The antique shop shelf is fixed in place in the antique shop. "There is a shelf on the wall."

The carmine vase is on the table. The description is "The carmine vase has a design of a fish leaping out of a stream of water."

The cuckoo clock is on the shelf.  The description is "The cuckoo clock is beautifully hand-carved out of redwood. As you watch, the clock chimes noon and a herring springs forth out of the door at its top."

The red lamp is on the table. The description is "This lamp has a lovely lampshade." The red lamp lampshade is part of the red lamp. The description is "Fish circle around this lampshade."

The anchor is a solution piece in the Antique Shop. "An anchor rests on the floor, propped up against the wall. [Description of the anchor]". The description is "Its red paint has begun to peel with age and wear."

The stuffed elephant is in the Antique Shop. "A stuffed, saddled elephant stands in the corner of the antique shop, as impressive to see in death as it was in life." The saddle is part of the stuffed elephant. The description is "This is an intricately woven cloth saddle with leaping red fish on it."

The skeleton is a woman in the antique shop. "A chapeaued skeleton is propped up in a corner of the room by a stand. You can see that she has cracked ribs in the center of her chest, as if a thin blade was shoved through. A victim of some foul murder, perhaps?" The cracked ribs are  part of the skeleton. The head is part of the skeleton. The skeleton wears the red hat. The description of the red hat is "This red hat has fish designs on the brim." The brim is part of the hat. The fish designs are part of the hat. Understand "chapeau" as the hat.

The katana is on the table. The description is "Thin red ropes are wrapped about the katana's hilt. It has a tassel attached to the hilt with an embroidered fish on it."

The mannequin is in the antique shop. "A mannequin is hung up on a stand in the shop." The description is "This is a standard dressmaker's mannequin. It wears a simple dress." The simple maroon dress is part of the mannequin. The description is "A maroon dress with a herring bow pattern." The mannequin stand is fixed in place scenery in the antique shop.

Section - Memorabilia Store

The Memorabilia Store is southwest of the Strip Mall. "A narrow room stretches before you. The wall are lined with signed posters, and triangular flags. The dust floats through the air. The entrance is to the northeast.". Understand "sports bar" as the memorabilia store. Understand "memories" as the memorabilia store. The dust is fixed in place scenery in the store.

Some signed posters are fixed in place scenery in the store. The description is "These posters show legendary sporting events, historical moments, etc. They are signed by some very famous people."

Some triangular flags are fixed in place scenery in the store. The description is "These are the flags of many nations."

The memorabilia store bar is fixed in place in the memorabilia store. "The bar lines the far wall with dusty bar stools." Some bar stools are fixed in place scenery in the store.

The lager is food in the bar. "A glass of lager bubbles here." The description is "Your palate detects a red ale and an oily, fishy taste."

The lacrosse stick is in the memorabilia store. "A well worn lacrosse stick stands against the wall.". The description is "The stick once belonged to the Fighting Fish. Their scarlet uniforms graced lacrosse fields throughout the world."

The Lincoln campaign pamphlet is a solution piece. It is in the frame. The description is "This pamphlet is from the campaign of the legendary Lincoln."

The frame is in the row of frames. The frame is an undescribed closed openable fixed in place container. The description of the frame is "Sunlight glints off of this beautiful golden frame. It looks like you can open it and slide the contents out." Understand "slide out [frame]" or "slide [frame]" as taking.

Some bronze German statues are in the memorabilia store bar. "The eyes of a couple of scary bronze busts seem to follow you as you cross the room. You're not sure you want to look at them too closely." The description is "Bronze German representations of Mr. Vladimir Lenin and Mr. Karl Marx." Understand "bust" or "marx" or "lenin" as statues.

The Liberian Flag is in the memorabilia display case. "A folded flag rests here." Instead of taking the flag: say "Why would you take that! You would never get it folded again."

The memorabilia display case is a fixed in place open unopenable container in the store.

The row of frames is fixed in place in the memorabilia store. "The row of frames are latched shut, and stretch to the back of the store.". The description is "One frame in the back seems to reach out to you."

Section - Fish Shop

    The Fish Shop is south of the Strip Mall. "A small, poorly-lit shop surrounds you. It looks more like a hole in the wall than a legitimate establishment. It smells fishy. The entrance is to the north."
     
    The Freezer is in the shop. The freezer is closed. The freezer is openable. The description of the freezer is "An ancient and eldritch freezer case. Encrusted in ice, you wonder what secrets it might hold."
     
    Some Swedish Fish are food in the freezer. The description of the Swedish Fish is "You never did understand why they were called 'Swedish Fish.' They're neither Swedish nor fish, as far as you know. They come in many colors: blue, green and red." Understand "candy" as the Swedish Fish.
     
    The Canadian fish is vile food in the freezer. The description of the Canadian fish is "A herring impaled bloodily on a stick. A traditional snack of Canadians."
     
    The fish shop shelf is in the fish shop. The description of the shelf is "A dusty shelf."
     
    The rose vase is on the fish shop shelf.  The description is "A rose-colored glass vase." The vase bottom is part of the rose vase. The description of the vase bottom is "A herring is inscribed on the bottom of the vase."
     
    The Crimson Fish Key is a thing. The key unlocks the counter. Rule for supplying a missing second noun while unlocking when the player holds the Crimson Fish Key: now the second noun is the Crimson Fish Key; say "(with the Crimson Fish Key)[command clarification break]".
     
    The Counter is in the shop. The counter is closed. The counter is openable. The counter is locked. The counter can be locked or unlocked. The description of the counter is "A traditional glass counter case. You can see fish, raw and prepared, inside, beyond a veil of precipitation."
     
    The salmon sushi is an edible solution piece in the counter. The description of the sushi is "Sushi. Yummy sushi. Sticky, sticky, yummy sushi."
     
    The herringbone quilt is on the shelf. The description of the quilt is "A patchwork of pale pink fabric and herringbone." After doing something to the quilt for the first time: say "You spy a key hiding underneath the quilt."; now the key is on the shelf.

