"Red Herrings" by "Open Source Bridge 2012 Participants"

[ Copyright © 2012 Bart Massey and participants in the Open Source Bridge 2012 Inform 7 authoring session. ]
[ Released under the Creative Commons Attribution 3.0 United States license: http://creativecommons.org/licenses/by/3.0/us/ ]
[ With apologies to the late Dorothy Sayers, whose 'Five Red Herrings' I am currently reading. ]

Use no scoring.

The Strip Mall is a room. "This dingy strip mall has but a few shops. There is a bakery / deli to the north, a fish shop to the south, an antique shop to the northwest, and a memorabilia store to the southwest."

A thing can be a red herring. A thing is usually a red herring.

A solution piece is a kind of thing. A solution piece is not a red herring.

The tiny red fish is in the Strip Mall. "This tiny red fish is lying on the street. An obvious red herring."

The judging device is a fixed in place device in the Strip Mall. "A booth on the street contains a judging device. The device has an instruction panel and an 'on' switch. Four trays are on top of the device, labeled 'Tray 1' through 'Tray 4'. Each tray is big enough to hold many objects."

An instruction panel is part of the judging device. "Find four objects in the shops of the strip mall, and arrange them on the trays such that the first letters of the items form a word. Valuable prizes await!

But watch out for the red herrings! You don't want any of those. Some of them are hard to spot, so be careful."

A tray is a kind of supporter. Tray 1 and Tray 2 and Tray 3 and Tray 4 are trays. Every tray is part of the judging device. 


[replace and delete these]
The television and the radio and the ibis statue  are things.

Check switching on the judging device: if something on a tray is a red herring or the television is not on Tray 1 or the radio is not on Tray 2 or the ibis statue is not on Tray 3 or the eel pie is not on Tray 4, instead say "You need to get just the required items in their exact right places. Please try again."

Carry out switching on the judging device: end the game saying "You triumphantly spell TRIAL using the initial letters of your finds. This is the secret word, for sure and certain. Congratulations! Five gold doubloons and a subscription to Puzzles Magazine (edited by Grace Long) clunk from a slot on the bottom of the judging device.

You win."

Test me with "take all / turn on device / put television on tray 1 / put radio on tray 2 / put ibis on tray 3 / put antelope on tray 4 / put fish on tray 3 / turn on device / get fish / turn on device".



Chapter - Rooms

Section - Deli

The Deli is north of the Strip Mall. "A warm and inviting deli / bakery stretches around you." Understand "bakery" as the Deli.

The red potato herring salad is in the display case. "This red potato herring salad looks pretty tasty."

The display case is a fixed in place closed container in the Deli. "This display case is full of tasty treats. It has a glass door in front."

The eel pie is a solution piece in the Deli. "Mmm. Tasty eel pie."

The maple bar is in the display case. "This maple bar looks tasty. It has some kind of cream filling." The red cream filling is part of the maple bar. "This filling has a reddish tinge. You take a taste. Uggh! Fishy!"

A grill pan is in the Deli. "A pan here looks perfect for grilling almost anything grillable." The description is "It has red stains, and a herringbone pattern."

A box of napkins is an open unopenable container in the Deli. "A generic white box contains some napkins." The napkin box bottom is part of the box of napkins. The description of the napkin box bottom is "These napkins appear to be manufactured by Rehdairuhng Enterprises." Understand "box bottom" or "bottom of box" as the napkin box bottom. A paper napkin is a kind of thing. The description of a paper napkin is usually "This is a generic white napkin. Nothing obviously fishy about it.". 20 paper napkins are in the box of napkins.

Section - Antique Shop

The Antique Shop is northwest of the Strip Mall. "You stand in a cozy little antique shop. Very old and intricately detailed knick-knacks and doohickeys from all ages are scattered throughout the room."

The antique shop table is fixed in place in the antique shop. "A long, antique table sits in the room."

The antique shop shelf is fixed in place in the antique shop. "There is a shelf on the wall."

The vase is on the table. "A large red vase sits atop a antique table. The vase has a design of a fish leaping out of a stream of water."

The cuckoo clock is on the shelf. "A cuckoo clock sits on the shelf. It is beautifully hand-carved out of redwood. As you watch, the clock chimes noon and a herring springs forth out of the door at its top."

The lamp is on the table. "A red lamp sits atop the table. Fish circle around the lampshade."

The anchor is a solution piece in the Antique Shop. "An anchor rests on the floor, propped up against the wall. Its red paint has begun to peel with age and wear."

The stuffed elephant is in the Antique Shop. "A stuffed elephant stands in the corner of the antique shop, as impressive to see in death as it was in life. It has a intricately woven cloth saddle with leaping red fish on it."

The skeleton is in the antique shop. "A skeleton is propped up in a corner of the room by a stand. You can see that she has cracked ribs in the center of her chest, as if a thin blade was shoved through. A victim of some foul murder, perhaps? Someone has placed a red hat atop her head with fish designs on the brim."

The katana is on the table. "A katana rests on the table. Thin red ropes are wrapped about its hilt. It has a tassel attached to the hilt with an embroidered fish on it."

The mannequin is in the antique shop. "A mannequin is hung up on a stand in the shop. It has a maroon dress with a herring bow pattern."

Section - Memorabilia Store

[by Thomas Scheiber thomas@ubiquill.com, chromatic@wgz.org, Jeff Eaton, bonsai@angrylittletree.com ]

The Memorabilia Store is southwest of the Strip Mall. "A narrow room stretches before you. The wall are lined with signed posters, and triangular flags. The dust floats through the air.". Understand "sports bar" as the memorabilia store. Understand "memories" as the memorabilia store.

The lager is in the bar. "A glass of lager bubbles here." The description is "Your palate detects a red ale and an oily, fishy taste."

The memorabilia store bar is fixed in place in the memorabilia store. "The bar lines the far wall with dusty seats.".

The lacrosse stick is in the memorabilia store. "A well worn lacrosse stick stands against the wall.". The description is "The stick once belonged to the Fighting Fish.".

The Lincoln campaign pamphlet is a solution piece. It is in the frame. The description is "It looks like you can slide this out of the frame."

The frame is in the row of frames. The frame is an undescribed closed openable container. The description is "Sunlight glints off of this beautiful golden frame. It's closed, but doesn't appear to be locked.".

The Lenin statue is in the bar. "A bronze Lenin glares at you. His eyes seem to follow you as you cross the room." The description is "I'm not looking at that.".

The Liberian Flag is in the display case. "A folded flag rests here." The description is "Why would you take that! You would never get it folded again.".

The row of frames is fixed in place in the memorabilia store. "The row of frames are latched shut, and stretch to the back of the store.". The description is "One frame in the back seems to reach out to you."

Section - Fish Shop

    The Fish Shop is a room. The description of the room is "A small, poorly-lit shop surrounds you. It looks more like a hole in the wall than a legitimate establishment. It smells fishy."
     
    The Freezer is in the shop. The freezer is closed. The freezer is openable. The description of the freezer is "An ancient and eldritch freezer case. Encrusted in ice, you wonder what secrets it might hold."
     
    The Swedish Fish are in the freezer. The description of the Swedish Fish is "You never did understand why they were called 'Swedish Fish.' They're neither Swedish nor fish, as far as you know." Understand "candy" as the Swedish Fish.
     
    The Canadian Fish is in the freezer. The description of the Canadian Fish is "A herring impaled on a stick. A traditional snack of Canadians."
     
    The fish shop shelf is in the fish shop. The description of the shelf is "A dusty shelf. A rose-colored vase sits there, lonely."
     
    The Rose Vase is on the fish shop shelf.  The description of the vase is "A rose-colored glass vase." The vase bottom is part of the vase. The description of the vase bottom is "A herring is inscribed on the bottom of the vase."
     
    The Crimson Fish Key is a thing. The key unlocks the counter.
     
    The Counter is in the shop. The counter is closed. The counter is openable. The counter is locked. The counter can be locked or unlocked. The description of the counter is "A traditional glass counter case. You can see fish, raw and prepared, inside, beyond a veil of precipitation."
     
    The Salmon Sushi is a solution piece in the counter. The description of the sushi is "Sushi. Yummy sushi. Sticky, sticky, yummy sushi."
     
    The Herringbone Quilt is on the shelf. The description of the quilt is "A patchwork of pale pink fabric and herringbone." Carry out examining the quilt: say "Upon further examination, you spy a key hiding underneath the quilt."; now the key is on the shelf.

[   Corbin Simpson <cds@corbinsimpson.com>
    Devin Quirozoliver <arik181@gmail.com>
    jennifer grove  <groveje@gmail.com>
    Jamey Sharp <jamey@minilop.net>
    John Fitzpatrick <jfitz@computer.org> ]