"Red Herrings" by "Open Source Bridge 2012 Participants"

[ Copyright © 2012 participants of the Open Source Bridge 2012 Inform 7 authoring session. ]
[ Released under the Creative Commons Attribution 3.0 United States license: http://creativecommons.org/licenses/by/3.0/us/ ]
[ With apologies to the late Dorothy Sayers, whose 'Five Red Herrings' I am currently reading. ]

Use no scoring.

The Strip Mall is a room. "This dingy strip mall has but a few shops. There is a bakery / deli to the north, a thrift shop to the south, an antique shop to the northwest, and a memorabilia store to the southwest."

A thing can be a red herring. A thing is usually a red herring.

A solution piece is a kind of thing. A solution piece is not a red herring. The television and the radio and the ibis statue and the antelope statue and the leaf spring are solution pieces in the Strip Mall. The tiny red fish is in the Strip Mall.

The judging device is a fixed in place device in the Strip Mall. "A booth on the street contains a judging device. The device has an instruction panel and an 'on' switch. Four trays are on top of the device, labeled 'Tray 1' through 'Tray 4'. Each tray is big enough to hold many objects."

An instruction panel is part of the judging device. "Find four objects in the shops of the strip mall, and arrange them on the trays such that the first letters of the items form a word. Valuable prizes await!

But watch out for the red herrings! You don't want any of those. Some of them are hard to spot, so be careful."

A tray is a kind of supporter. Tray 1 and Tray 2 and Tray 3 and Tray 4 are trays. Every tray is part of the judging device. 

Check switching on the judging device: if something on a tray is a red herring or the television is not on Tray 1 or the radio is not on Tray 2 or the ibis statue is not on Tray 3 or the antelope statue is not on Tray 4, instead say "You need to get just the required items in their exact right places. Please try again."

Carry out switching on the judging device: end the game saying "You triumphantly spell TRIAL using the initial letters of your finds. This is the secret word, for sure and certain. Congratulations! Five gold doubloons and a subscription to Puzzles Magazine (edited by Grace Long) clunk from a slot on the bottom of the judging device.

You win."

Test me with "take all / turn on device / put television on tray 1 / put radio on tray 2 / put ibis on tray 3 / put antelope on tray 4 / put fish on tray 3 / turn on device / get fish / turn on device".



Chapter - Rooms

Section - Deli

The Deli is north of the Strip Mall. "A warm and inviting deli / bakery stretches around you." Understand "bakery" as the Deli.

The red potato herring salad is in the display case. "This red potato herring salad looks pretty tasty."

The display case is a fixed in place open unopenable container in the Deli. "This display case is full of tasty treats."

Section - Antique Shop

The Antique Shop is northwest of the Strip Mall.

Section - Memorabilia Store

The Memorabilia Store is southwest of the Strip Mall.

Section - Thrift Shop

The Thrift Shop is south of the Strip Mall.
